apiVersion: client.crossplane.io/v1alpha1
kind: Client
metadata:
  annotations:
    meta.upbound.io/example-id: client/v1alpha1/client
  labels:
    testing.upbound.io/example-name: my_client
  name: my-client
spec:
  forProvider:
    addons:
    - samlp:
      - audience: https://example.com/saml
        createUpnClaim: false
        issuer: https://example.com
        mapIdentities: false
        mapUnknownClaimsAsIs: false
        mappings:
          email: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
          name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
        nameIdentifierFormat: urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
        nameIdentifierProbes:
        - http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
        passthroughClaimsWithNoMapping: false
        signingCert: |
          -----BEGIN PUBLIC KEY-----
          MIGf...bpP/t3
          +JGNGIRMj1hF1rnb6QIDAQAB
          -----END PUBLIC KEY-----
    allowedLogoutUrls:
    - https://example.com
    allowedOrigins:
    - https://example.com
    appType: non_interactive
    callbacks:
    - https://example.com/callback
    clientMetadata:
      foo: zoo
    complianceLevel: none
    customLoginPageOn: true
    description: Test Applications Long Description
    grantTypes:
    - authorization_code
    - http://auth0.com/oauth/grant-type/password-realm
    - implicit
    - password
    - refresh_token
    isFirstParty: true
    isTokenEndpointIpHeaderTrusted: true
    jwtConfiguration:
    - alg: RS256
      lifetimeInSeconds: 300
      scopes:
        foo: bar
      secretEncoded: true
    mobile:
    - ios:
      - appBundleIdentifier: com.my.bundle.id
        teamId: 9JA89QQLNQ
    oidcConformant: false
    refreshToken:
    - expirationType: expiring
      leeway: 0
      rotationType: rotating
      tokenLifetime: 2592000
    requireProofOfPossession: false
    webOrigins:
    - https://example.com
